schema.graphql

type EscrowAccount @entity{
    # Thaw transaction hash is used as ID
    id: Bytes!
    payer: Payer!
    collector: Collector!
    receiver: Receiver!
    balance: BigInt!
    totalAmountThawing: BigInt!
    thawEndTimestamp: BigInt!
}

type Collector @entity{
  id: Bytes!
  type: String
  escrowAccounts: [EscrowAccount!]! @derivedFrom(field: "collector")
}

# Will contain only the latest rav
type LatestRav @entity{
    id: Bytes!
    payer: Payer!
    dataService: DataService!
    serviceProvider: Receiver!
    valueAggregate: BigInt!
    timestamp: BigInt!
    metadata: Bytes!
    signature:Bytes!
}

type DataService @entity{
  id: Bytes!
  latestRav: [LatestRav!]! @derivedFrom(field: "dataService")
}

# Represents the gateway
type Payer @entity {
  # payer address
  id: Bytes!
  # Payer Escrow
  escrowAccounts: [EscrowAccount!]! @derivedFrom(field: "payer")
  signers: [Signer!]! @derivedFrom(field: "payer")
}

# Represents the indexer
type Receiver @entity {
  # receiver address
  id: Bytes!
  escrowAccounts: [EscrowAccount!]! @derivedFrom(field: "receiver")
}

type Signer @entity{
  id: Bytes!
  isAuthorized: Boolean!
  payer: Payer!
  thawEndTimestamp: BigInt!
}
